
#project name and version
    project.name=Shuangge
    project.version=0.9.8

#android platform version
    android-platform = android-21

#keysore file  
    ketstore.file=shuangge.jks
    key.alias=1
    key.alias.password=shuangge
    key.store.password=123456

#publish channel
    channelname=null
    channelkey= 
    key=Meizu
    
#library project
    library-dir1=D:\\workspace\\android\\shuangge\\shuangge_android2\\trunk\\social_sdk_library_project
    library-dir2=D:\\workspace\\android\\shuangge\\shuangge_android2\\trunk\\PullToRefresh_2.1.1
    library-dir3=D:\\workspace\\android\\shuangge\\shuangge_android2\\trunk\\AndroidHorizontalListView
    library-dir4=D:\\workspace\\android\\shuangge\\shuangge_android2\\trunk\\NineOldAndroids_2.4.0\\library
    library-dir6=D:\\workspace\\android\\shuangge\\shuangge_android2\\trunk\\wheel
    library-dir7=D:\\workspace\\android\\shuangge\\shuangge_android2\\trunk\\PhotoView_1.2.3\\library\\src\\main
    library-dir8=D:\\workspace\\android\\shuangge\\shuangge_android2\\trunk\\appcompat_v7
    library-dir9=D:\\project\\andriod\\SlidingMenu\\trunk\\library
    extra-library-packages=uk.co.senab.photoview:com.handmark.pulltorefresh.library:com.meetme.android.horizontallistview:com.nineoldandroids:kankan.wheel.widget:android.support.v4:android.support.v7:com.jeremyfeinstein.slidingmenu.lib

#filnal out dir
    out.dir=complie
    