<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:titlebar="http://schemas.android.com/apk/res/air.com.shuangge.phone.ShuangEnglish"
    xmlns:CircleImage="http://schemas.android.com/apk/res/air.com.shuangge.phone.ShuangEnglish"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <com.shuangge.english.view.component.ComponentTitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        titlebar:titleStrCn="@string/accountCenterTitleCn"
        titlebar:titleStrEn="@string/accountCenterTitleEn" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/titlebar_bg1" >
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="right"
            android:orientation="vertical"
            >

        <LinearLayout
            android:id="@+id/txtScholarshipBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/titlebar_bg1"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_pocket" />

            <TextView
                android:id="@+id/txtScholarship"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:text="￥0"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:layout_marginRight="10dp"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/txtCreditsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/titlebar_bg1"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:scaleType="centerInside"
                android:layout_marginLeft="2dp"
                android:src="@drawable/icon_user_credits" />

            <TextView
                android:id="@+id/txtCredits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:text="0"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:layout_marginRight="10dp"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/titlebar_bg1"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal" 
            android:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:scaleType="centerInside"
                android:layout_marginLeft="2dp"
                android:src="@drawable/icon_lesson_key" />

            <TextView
                android:id="@+id/txtKey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:text="0"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:layout_marginRight="10dp"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp" >

            <com.shuangge.english.view.component.CircleImageView
                android:id="@+id/imgHead"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                CircleImage:borderInsideColor="#fff"
                CircleImage:borderThickness="5dp"
                CircleImage:circleImage="@drawable/head_male"
                android:src="@drawable/head_male" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Name"
                android:textColor="#fff"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtProfile"
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_ac"
                android:gravity="center"
                android:text="@string/accountCenterTip1"
                android:textColor="#fff"
                android:textSize="12dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll0"
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_marginTop="10dp"
                android:layout_weight="5"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:id="@+id/rl1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="2dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/icon_ranklist2" />

                    <TextView
                        android:id="@+id/txt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/img1"
                        android:text="@string/accountCenterTip5"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txtWeekRanlist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/txt1"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="未上榜"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                    <ImageView
                        android:id="@+id/img3"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignLeft="@+id/img1"
                        android:layout_below="@+id/img1"
                        android:layout_marginTop="15dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/icon_ranklist2" />

                    <TextView
                        android:id="@+id/txt3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="13dp"
                        android:layout_toRightOf="@+id/img3"
                        android:text="@string/accountCenterTip7"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txtAllRanlist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/txt3"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/txt3"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="未上榜"
                        android:textColor="@color/white"
                        android:textSize="14dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="2dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/icon_star4" />

                    <TextView
                        android:id="@+id/txt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/img2"
                        android:text="@string/accountCenterTip6"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txtWeekScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/txt2"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                    <ImageView
                        android:id="@+id/img4"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_below="@+id/img2"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/icon_star4" />

                    <TextView
                        android:id="@+id/txt4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img2"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="13dp"
                        android:layout_toRightOf="@+id/img4"
                        android:text="@string/accountCenterTip8"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txtAllScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/txt4"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/txt4"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="14dp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imgPoint1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/icon_ac5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/accountCenterTip1En"
                android:textColor="#3a3a3a"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/accountCenterTip1Cn"
                android:textColor="#883a3a3a"
                android:textSize="12dp" />
        </LinearLayout>

        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="#f5f5f5" />

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/icon_ac1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/accountCenterTip2En"
                android:textColor="#3a3a3a"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/accountCenterTip2Cn"
                android:textColor="#883a3a3a"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#f5f5f5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ll3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/icon_ac2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/accountCenterTip3En"
                android:textColor="#3a3a3a"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/accountCenterTip3Cn"
                android:textColor="#883a3a3a"
                android:textSize="12dp" />
        </LinearLayout>

        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="#f5f5f5" />

        <LinearLayout
            android:id="@+id/ll4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/icon_ac6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/accountCenterTip4En"
                android:textColor="#3a3a3a"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/accountCenterTip4Cn"
                android:textColor="#883a3a3a"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>