<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CircleImage="http://schemas.android.com/apk/res/air.com.shuangge.phone.ShuangEnglish"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/llBg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="320dp" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_userinfo" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#88000000" />

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_marginLeft="5dp"
                android:background="@color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/s_btn_back1" />

            <TextView
                android:id="@+id/txtBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="center"
                android:paddingBottom="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="13dp"
                android:text="@string/classInvite"
                android:textColor="@color/titlebar_title1"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:gravity="center"
                android:orientation="vertical" >

                <com.shuangge.english.view.component.CircleImageView
                    android:id="@+id/imgHead"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    CircleImage:borderInsideColor="#ffffff"
                    CircleImage:borderThickness="5dp"
                    CircleImage:circleImage="@drawable/head_male"
                    android:src="@drawable/head_male" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/imgAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_address" />

                    <TextView
                        android:id="@+id/userInfoTip2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="北京"
                        android:textColor="#99ffffff"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Jackie Tseng"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="30dp"
			        android:layout_marginTop="6dp"
			        android:gravity="center"
			        android:orientation="horizontal"
			    >
			
			    <ImageView
			        android:id="@+id/imageView1"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:src="@drawable/icon_wechat" />
			
			    <TextView
                    android:id="@+id/txtWx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Jackie Tseng"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                 />
			
			     </LinearLayout>

                <TextView
                    android:id="@+id/userInfoTip1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:lineSpacingExtra="4dp"
                    android:maxLines="2"
                    android:text="fdasfsdaffdasfsdaffdasfsdaffdasfsdaffdasfsdaffdasfsdaffdasfsdaf"
                    android:textColor="#ffffff"
                    android:textSize="14dp" />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/userInfoTip3En"
                    android:textColor="#9f9f9f"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/userInfoTip3Cn"
                    android:textColor="#889f9f9f"
                    android:textSize="10dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/userInfoTip3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="fasdfsdaf"
                android:textColor="#5c5c5c"
                android:textSize="14dp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="#eeeeee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/userInfoTip4En"
                    android:textColor="#9f9f9f"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/userInfoTip4Cn"
                    android:textColor="#889f9f9f"
                    android:textSize="10dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/userInfoTip4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text=""
                android:textColor="#5c5c5c"
                android:textSize="14dp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="#eeeeee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/userInfoTip5En"
                    android:textColor="#9f9f9f"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/userInfoTip5Cn"
                    android:textColor="#889f9f9f"
                    android:textSize="10dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/userInfoTip5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text=""
                android:textColor="#5c5c5c"
                android:textSize="14dp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="#eeeeee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/userInfoTip6En"
                    android:textColor="#9f9f9f"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/userInfoTip6Cn"
                    android:textColor="#889f9f9f"
                    android:textSize="10dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/userInfoTip6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text=""
                android:textColor="#5c5c5c"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>