<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:titlebar="http://schemas.android.com/apk/res/air.com.shuangge.phone.ShuangEnglish"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <com.shuangge.english.view.component.ComponentTitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        titlebar:titleStrCn="@string/shopTitle3Cn"
        titlebar:titleStrEn="@string/shopTitle3En" />

    <RelativeLayout
        android:id="@+id/rlView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleBar"
        android:layout_marginTop="40dp" >

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/head_male" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:layout_toRightOf="@+id/imgView"
            android:text=""
            android:textColor="#595959"
            android:textSize="16dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/txtName"
            android:layout_toRightOf="@+id/imgView"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imgSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:src="@drawable/icon_shop_sub" />

            <TextView
                android:id="@+id/txtNum"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:digits="0123456789"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="2"
                android:singleLine="true"
                android:text="1"
                android:textColor="#acacac"
                android:textSize="16dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_shop_add" />
        </LinearLayout>
    </RelativeLayout>
    
    <TextView
        android:id="@+id/txtPostType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlView"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="@color/gray"
        android:textSize="14dp" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/txtPostType"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="#eee" />

    <TextView
        android:id="@+id/txtAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:text=""
        android:textColor="@color/darkgray"
        android:textSize="16dp" />

    <RelativeLayout
        android:id="@+id/rlAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtAddress"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/s_btn_shop_unselected" >

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_shop_address" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/shopBtnAddressEn"
                android:textColor="@color/gray"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/shopBtnAddressCn"
            android:textColor="@color/gray"
            android:textSize="12dp"
            android:visibility="visible" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llGiveUserName"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/rlAddress"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:visibility="visible" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:text="赠送给: "
            android:textColor="@color/gray"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtGiveUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:maxLength="64"
            android:minWidth="120dp"
            android:text=""
            android:textColor="@color/gray"
            android:textSize="14dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/llChooseUser"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/s_btn_shop_unselected"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingRight="4dp"
            	android:paddingLeft="4dp"
                android:text="选择赠送人"
                android:textColor="@color/gray"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBuyDetail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#f2f2f2"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible" >

        <FrameLayout
            android:id="@+id/flCredit"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/s_btn_shop_can_buy"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_shop_credits" />

                <TextView
                    android:id="@+id/txtCredit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="10000"
                    android:textColor="#57d2c2"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flMoney"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/s_btn_shop_can_buy"
            android:visibility="visible" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_shop_money" />

                <TextView
                    android:id="@+id/txtMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="10000"
                    android:textColor="#57d2c2"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flBuy"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/s_btn_shop" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/shopBtnConfirmEn"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="1dp"
                    android:text="@string/shopBtnBuyCn"
                    android:textColor="@color/sub_white"
                    android:textSize="12dp"
                    android:visibility="gone" />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/llIsHave"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#f2f2f2"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/shopTip1Cn"
                android:textColor="@color/gray"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/shopTip1Cn"
                android:textColor="@color/gray"
                android:textSize="12dp" 
                android:visibility="gone"/>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/flGive"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/s_btn_shop_orange"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_shop_gift"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="@string/shopBtnGiveEn"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="1dp"
                    android:text="@string/shopBtnBuyCn"
                    android:textColor="@color/sub_white"
                    android:textSize="12dp"
                    android:visibility="gone" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>