<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:titlebar="http://schemas.android.com/apk/res/air.com.shuangge.phone.ShuangEnglish"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.shuangge.english.view.component.ComponentTitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        titlebar:titleStrCn="@string/readListTitleCn"
        titlebar:titleStrEn="@string/readListTitleEn"
        titlebar:titleTheme="0" 
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:orientation="horizontal"
        android:background="@color/white"
         >

        <TextView
            android:id="@+id/wordTitle"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="57dp"
            android:layout_weight="1"
            android:text="单词(80)" />

        <View
            android:layout_width="1dp"
            android:layout_height="57dp"
            android:background="@color/listview_pic_background_light" 
            />

        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="释义" 
            />
    </LinearLayout>
 
    <ListView
        android:id="@+id/lvCoreVocabulary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff0f0f0" 
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        />

</LinearLayout>