<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:MultiSwitch="http://schemas.android.com/apk/res/air.com.shuangge.phone.ShuangEnglish"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rlBg"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#1a1a1a" >

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/icon_user_edit_cancel" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txtBarTitleEn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:maxWidth="150dp"
                android:singleLine="true"
                android:text="@string/userInfoEditTitleEn"
                android:textColor="#4f4f4f"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtBarTitleCn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"
                android:ellipsize="end"
                android:maxWidth="150dp"
                android:singleLine="true"
                android:text="@string/userInfoEditTitleCn"
                android:textColor="#4f4f4f"
                android:textSize="10dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/btnSave"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:padding="10dp"
            android:src="@drawable/icon_user_edit_ok"
            android:visibility="visible" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#343434" />

    <com.shuangge.english.view.component.photograph.MyScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1a1a1a"
                android:paddingBottom="35dp"
                android:paddingTop="35dp" >

                <com.shuangge.english.view.component.photograph.PhotosEditContainer
                    android:id="@+id/photosEditContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:cacheColorHint="@android:color/transparent"
                    android:gravity="center"
                    android:horizontalSpacing="5dp"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="4"
                    android:scrollbars="none"
                    android:verticalSpacing="0dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/userInfoEditTip1"
                    android:textColor="#9f9f9f"
                    android:textSize="14dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_input" />

                    <com.shuangge.english.view.component.EditTextWidthTips
                        android:id="@+id/userInfoEditTip1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center"
                        android:inputType="text"
                        android:maxLength="@integer/inputNameMax"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/default_title"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="#eeeeee" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/userInfoEditTip2"
                    android:textColor="#9f9f9f"
                    android:textSize="14dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_input" />

                    <TextView
                        android:id="@+id/userInfoEditTip2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/default_title"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="#eeeeee" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/userInfoEditTip3"
                    android:textColor="#9f9f9f"
                    android:textSize="14dp" />

                <com.shuangge.english.view.component.ComponentMultiSwitch
                    android:id="@+id/userInfoEditTip3"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    MultiSwitch:multiSwitchBg="@drawable/bg_input"
                    MultiSwitch:multiSwitchOptions="@array/sex"
                    MultiSwitch:multiSwitchSelected="@drawable/btn_useredit_sex"
                    MultiSwitch:multiSwitchSelectedColor="#5c5c5c"
                    MultiSwitch:multiSwitchSelectedSize="14"
                    MultiSwitch:multiSwitchUnSelectedColor="#9f9f9f"
                    MultiSwitch:multiSwitchUnSelectedSize="14" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="#eeeeee" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/userInfoEditTip4"
                    android:textColor="#9f9f9f"
                    android:textSize="14dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_input" />

                    <TextView
                        android:id="@+id/userInfoEditTip4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/default_title"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="#eeeeee" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/userInfoEditTip5"
                    android:textColor="#9f9f9f"
                    android:textSize="14dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_input" />

                    <com.shuangge.english.view.component.EditTextWidthTips
                        android:id="@+id/userInfoEditTip5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center"
                        android:inputType="text"
                        android:text=""
                        android:textColor="@color/default_title"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="#eeeeee" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/userInfoEditTip6"
                    android:textColor="#9f9f9f"
                    android:textSize="14dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_input" />

                    <TextView
                        android:id="@+id/userInfoEditTip6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/default_title"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="#eeeeee" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/userInfoEditTip7"
                    android:textColor="#9f9f9f"
                    android:textSize="14dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_input" />

                    <TextView
                        android:id="@+id/userInfoEditTip7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/default_title"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="#eeeeee" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/userInfoEditTip8"
                    android:textColor="#9f9f9f"
                    android:textSize="14dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_input" />

                    <TextView
                        android:id="@+id/userInfoEditTip8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/default_title"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="#eeeeee" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/userInfoEditTip9"
                    android:textColor="#9f9f9f"
                    android:textSize="14dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_input" />

                    <TextView
                        android:id="@+id/userInfoEditTip9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/default_title"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="#eeeeee" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/userInfoEditTip10"
                    android:textColor="#9f9f9f"
                    android:textSize="14dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_input" />

                    <TextView
                        android:id="@+id/userInfoEditTip10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/default_title"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </com.shuangge.english.view.component.photograph.MyScrollView>

</LinearLayout>