<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:titlebar="http://schemas.android.com/apk/res/air.com.shuangge.phone.ShuangEnglish"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.shuangge.english.view.component.ComponentTitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/titlebar_bg2"
        titlebar:titleTheme="1" >
    </com.shuangge.english.view.component.ComponentTitleBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已学单词:" />

                <TextView
                    android:id="@+id/tvHasBeenLearnNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />

                <TextView
                    android:id="@+id/tvSeperator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/" />

                <TextView
                    android:id="@+id/tvAllLearnNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1" >

                <ProgressBar
                    android:id="@+id/pbScheduleOfLearn"
                    style="@style/MyProgressBarStyleHorizontal"
                    android:layout_width="295dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3dp"
                    android:max="100"
                    android:progress="0" />
            </FrameLayout>
        </LinearLayout>

        <!-- 灰色横线 -->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#D7DEF0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="5"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="文章阅读进度" />

            <!-- 初级 -->

            <LinearLayout
                android:id="@+id/ibPrimaryNextParent"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="10"
                    android:text="初级:"
                    android:textSize="12dp" />

                <ProgressBar
                    android:id="@+id/pbPrimary"
                    style="@style/MyProgressBarStyleHorizontal"
                    android:layout_width="0dip"
                    android:layout_height="12dp"
                    android:layout_weight="50"
                    android:max="100"
                    android:progress="0" />

                <TextView
                    android:id="@+id/tvPrimaryHasLearnWord"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:gravity="right"
                    android:text="26"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:text="/" />

                <TextView
                    android:id="@+id/tvPrimaryAllWord"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="26"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/ibPrimaryNext"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:src="@drawable/read_btn_next" />
            </LinearLayout>

            <!-- 高级 -->

            <LinearLayout
                android:id="@+id/ibAdvancedNextParent"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="10"
                    android:text="高级:"
                    android:textSize="12dp" />

                <ProgressBar
                    android:id="@+id/pbAdvanced"
                    style="@style/MyProgressBarStyleHorizontal"
                    android:layout_width="0dip"
                    android:layout_height="12dp"
                    android:layout_weight="50"
                    android:max="100"
                    android:progress="0" />

                <TextView
                    android:id="@+id/tvAdvancedHasLearnWord"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:gravity="right"
                    android:text="0"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:text="/" />

                <TextView
                    android:id="@+id/tvAdvancedAllWord"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="0"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/ibAdvancedNext"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:src="@drawable/read_btn_next" />
            </LinearLayout>
        </LinearLayout>

        <!-- 横线 -->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#D7DEF0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnStartLearnEnglish"
                android:layout_width="290dp"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/read_big_green"
                android:text="开始学习"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btnWrongWords"
                android:layout_width="290dp"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/read_big_yellow"
                android:text="自主复习"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>