<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:jattrs="http://schemas.android.com/apk/res/air.com.shuangge.phone.ShuangEnglish"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="38dp"
        android:layout_height="41dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@color/transparent"
        android:padding="5dp"
        android:scaleType="centerInside"
        android:src="@drawable/s_btn_back2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp" >

            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:text="@string/bindingPhoneTip7"
                android:textColor="#818181"
                android:textSize="16dp" />

            <FrameLayout
                android:id="@+id/fl1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/txt1"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_input" />

                <EditText
                    android:id="@+id/inputToken"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="@integer/inputPhoneTokenMax"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#5c5c5c"
                    android:textSize="18dp"
                    android:textStyle="bold" >
                    
                    <requestFocus />
                </EditText>
            </FrameLayout>

            <TextView
                android:id="@+id/txtTokenTips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/fl1"
                android:layout_alignLeft="@+id/fl1"
                android:layout_alignTop="@+id/fl1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/forgetAccountTip1"
                android:textColor="#999"
                android:textSize="16dp"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/btnClearToken"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignRight="@+id/fl1"
                android:layout_alignTop="@+id/fl1"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/transparent"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/s_btn_clear" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txtSubmit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="#26a69a"
            android:gravity="center"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtGetToken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="@string/bindingPhoneTip6"
        android:textColor="@color/gainsboro"
        android:textSize="16dp" />

</LinearLayout>