<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:titlebar="http://schemas.android.com/apk/res/air.com.shuangge.phone.ShuangEnglish"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.shuangge.english.view.component.ComponentTitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        titlebar:titleStrCn=""
        titlebar:titleStrEn="@string/shopBtnAddressCn" />

    <com.shuangge.english.view.component.photograph.MyScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingTop="20dp" >

            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/s_border_bottom"
                android:paddingBottom="20dp" >

                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/shippingAddressTip1"
                    android:textColor="@color/input_title"
                    android:textSize="14dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_input" />

                    <TextView
                        android:id="@+id/txtCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text=""
                        android:textColor="@color/default_content"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </FrameLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/s_border_bottom"
                android:paddingBottom="20dp" >

                <TextView
                    android:id="@+id/txt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/shippingAddressTip3"
                    android:textColor="@color/input_title"
                    android:textSize="14dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_input" />

                    <EditText
                        android:id="@+id/etAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@null"
                        android:gravity="center"
                        android:inputType="textMultiLine"
                        android:maxLength="100"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text=""
                        android:textColor="@color/default_content"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </FrameLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/s_border_bottom"
                android:paddingBottom="20dp" >

                <TextView
                    android:id="@+id/txt4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/shippingAddressTip4"
                    android:textColor="@color/input_title"
                    android:textSize="14dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt4"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_input" />

                    <EditText
                        android:id="@+id/etPostCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@null"
                        android:gravity="center"
                        android:inputType="textMultiLine"
                        android:maxLength="8"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text=""
                        android:textColor="@color/default_content"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </FrameLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/s_border_bottom"
                android:paddingBottom="20dp" >

                <TextView
                    android:id="@+id/txt5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/shippingAddressTip5"
                    android:textColor="@color/input_title"
                    android:textSize="14dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt5"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_input" />

                    <EditText
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@null"
                        android:gravity="center"
                        android:maxLength="@integer/inputNameMax"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/default_content"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </FrameLayout>
            </RelativeLayout>
            
             <RelativeLayout
                android:id="@+id/rl2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/s_border_bottom"
                android:paddingBottom="20dp" 
               >

                <TextView
                    android:id="@+id/txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/shippingAddressTip2"
                    android:textColor="@color/input_title"
                    android:textSize="14dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_input" />

                    <EditText
                        android:id="@+id/etPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@null"
                        android:gravity="center"
                        android:maxLength="12"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text=""
                        android:textColor="@color/default_content"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </FrameLayout>
            </RelativeLayout>

            <FrameLayout
                android:id="@+id/flSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/s_btn_shop" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/icon_shop_gou" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="@string/shopBtnSave"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="1dp"
                        android:gravity="center"
                        android:text="@string/txtDialogSubmitCn"
                        android:textColor="@color/sub_white"
                        android:textSize="12dp"
                        android:visibility="gone" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </com.shuangge.english.view.component.photograph.MyScrollView>

</LinearLayout>