<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:titlebar="http://schemas.android.com/apk/res/air.com.shuangge.phone.ShuangEnglish"
    xmlns:jattrs="http://schemas.android.com/apk/res/air.com.shuangge.phone.ShuangEnglish"
    xmlns:tipsEditText="http://schemas.android.com/apk/res/air.com.shuangge.phone.ShuangEnglish"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <com.shuangge.english.view.component.ComponentTitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        titlebar:delete="true"
        titlebar:titleStrCn="@string/postDetailsTitleCn"
        titlebar:titleStrEn="@string/postDetailsTitleEn" />

    <com.handmark.pulltorefresh.library.MyPullToRefreshListView
        android:id="@+id/pullRefreshList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleBar"
        android:layout_marginBottom="50dp"
        android:background="#f0f0f0"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/transparent"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true" >

        <ImageView
            android:id="@+id/btnAdd"
            android:layout_width="41dp"
            android:layout_height="37dp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/icon_addimg" />

        <com.shuangge.english.view.component.MaskImage
            android:id="@+id/imgUpload"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:visibility="gone"
            jattrs:image="@drawable/head_male"
            jattrs:imageHeight="30dp"
            jattrs:imageWidth="30dp"
            jattrs:mask="@drawable/bg_head" />

        <com.shuangge.english.view.component.EditTextWidthTips
            android:id="@+id/etReplyContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="45dp"
            android:background="@drawable/s_bg_reply_input"
            android:gravity="center_vertical"
            android:inputType="textMultiLine"
            android:maxLength="@integer/inputReplyMax"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:text="fsdfsdfsdf"
            android:textColor="@color/default_title"
            android:textSize="12dp"
            tipsEditText:tips="@string/replyPost"
            tipsEditText:tipsColor="#969696" />

        <ImageView
            android:id="@+id/btnSubmit"
            android:layout_width="43dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/icon_reply" />
    </RelativeLayout>

</RelativeLayout>