<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:titlebar="http://schemas.android.com/apk/res/air.com.shuangge.phone.ShuangEnglish"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.shuangge.english.view.component.ComponentTitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        titlebar:titleStrCn="@string/bindingAlipayTitleCn"
        titlebar:titleStrEn="@string/bindingAlipayTitleEn"
        titlebar:titleTheme="1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtAlipay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/bindingAlipayTip1"
                android:textColor="#818181"
                android:textSize="16dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp" >

                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="7dp"
                    android:text="@string/bindingAlipayTip4En"
                    android:textColor="#818181"
                    android:textSize="16dp" />
                
                 <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/txt1"
                    android:text="@string/bindingAlipayTip4Cn"
                    android:textColor="#818181"
                    android:textSize="12dp" />
                

                <FrameLayout
                    android:id="@+id/fl1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/txt1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_input" />

                    <EditText
                        android:id="@+id/inputNewAlipay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@._"
                        android:gravity="center"
                        android:inputType="text"
                        android:maxLength="25"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#5c5c5c"
                        android:textSize="18dp"
                        android:textStyle="bold" >

                        <requestFocus />
                    </EditText>
                </FrameLayout>

                <TextView
                    android:id="@+id/txtNewAlipayTips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/fl1"
                    android:layout_alignLeft="@+id/fl1"
                    android:layout_alignTop="@+id/fl1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/bindingAlipayTip2"
                    android:textColor="#999"
                    android:textSize="16dp"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/btnClearNewAlipay"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignRight="@+id/fl1"
                    android:layout_alignTop="@+id/fl1"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/transparent"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/s_btn_clear" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" >

                <TextView
                    android:id="@+id/txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="7dp"
                    android:text="@string/bindingAlipayTip5En"
                    android:textColor="#818181"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/txt2"
                    android:text="@string/bindingAlipayTip5Cn"
                    android:textColor="#818181"
                    android:textSize="12dp" />

                <FrameLayout
                    android:id="@+id/fl2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/txt2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_input" />

                    <EditText
                        android:id="@+id/inputPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:digits="@string/digitsPassword"
                        android:gravity="center"
                        android:inputType="text"
                        android:maxLength="25"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#5c5c5c"
                        android:textSize="18dp"
                        android:textStyle="bold" >
                    </EditText>
                </FrameLayout>

                <TextView
                    android:id="@+id/txtPasswordTips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/fl2"
                    android:layout_alignLeft="@+id/fl2"
                    android:layout_alignTop="@+id/fl2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/bindingAlipayTip3"
                    android:textColor="#999"
                    android:textSize="16dp"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/btnClearPassword"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignRight="@+id/fl2"
                    android:layout_alignTop="@+id/fl2"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/transparent"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/s_btn_clear" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txtSubmit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="#26a69a"
                android:gravity="center"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>