<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login" >

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="38dp"
        android:layout_height="41dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@color/transparent"
        android:padding="5dp"
        android:scaleType="centerInside"
        android:src="@drawable/s_btn_back1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/tip1Login"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp" >

            <View
                android:id="@+id/bgLoginName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_login_input2" />

            <EditText
                android:id="@+id/txtLoginName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:background="@null"
                android:digits="@string/digitsLoginName"
                android:inputType="text"
                android:maxLength="@integer/inputLoginMax"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textCursorDrawable="@null"
                android:textSize="20dp" >

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/tip1Login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txtLoginName"
                android:layout_alignBottom="@+id/txtLoginName"
                android:layout_alignLeft="@+id/txtLoginName"
                android:text=""
                android:textColor="@color/default_txt_tips"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tip2Login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txtLoginName"
                android:layout_alignBottom="@+id/txtLoginName"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tip1Login"
                android:text=""
                android:textColor="@color/default_txt_tips"
                android:textSize="12dp" />

            <ImageButton
                android:id="@+id/btnClearLoginName"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:scaleType="fitEnd"
                android:src="@drawable/btn_clear2" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="@string/tip2Login"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp" >

            <View
                android:id="@+id/bgPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_login_input" />

            <EditText
                android:id="@+id/txtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:background="@null"
                android:digits="@string/digitsPassword"
                android:inputType="textPassword"
                android:maxLength="@integer/inputPasswordMax"
                android:password="true"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textCursorDrawable="@null"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tip3Login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txtPassword"
                android:layout_alignBottom="@+id/txtPassword"
                android:layout_alignLeft="@+id/txtPassword"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="0dp"
                android:text=""
                android:textColor="@color/default_txt_tips"
                android:textSize="14dp" />

            <ImageButton
                android:id="@+id/btnClearPassword"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:scaleType="fitEnd"
                android:src="@drawable/btn_clear2" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp" >

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_yellow" />

            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:paddingBottom="2dp"
                android:text="@string/loginEn"
                android:textColor="#cc423c07"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/txt1"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/txt1"
                android:paddingBottom="4dp"
                android:text="@string/loginCn"
                android:textColor="#88423c07"
                android:textSize="10dp" />
        </RelativeLayout>

        <Button
            android:id="@+id/btnForgetPwd"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="@color/transparent"
            android:gravity="right|center"
            android:scaleType="centerInside"
            android:text="@string/forgetPwd"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal" 
            android:visibility="visible">

            <ImageView
                android:id="@+id/imgWX"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/icon_wx" 
                android:visibility="visible"/>

            <ImageView
                android:id="@+id/imgQQ"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/icon_qq"
                android:visibility="visible" />
             <ImageView
                android:id="@+id/imgMeten"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/icon_meten"
                android:visibility="visible" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/line_login" />

        <RelativeLayout
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp" >

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_blackish_green" />

            <TextView
                android:id="@+id/txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:paddingBottom="2dp"
                android:text="@string/registerEn"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/txt2"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/txt2"
                android:paddingBottom="4dp"
                android:text="@string/registerCn"
                android:textColor="#88ffffff"
                android:textSize="10dp" />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>