<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent" >

    <RelativeLayout
        android:id="@+id/rlFemale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_pink"
        android:paddingBottom="2dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="2dp" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/icon_sex_female" />

        <TextView
            android:id="@+id/txtFemaleAge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/imageView1"
            android:layout_marginLeft="3dp"
            android:paddingRight="3dp"
            android:layout_toRightOf="@+id/imageView1"
            android:gravity="center_vertical"
            android:text="12"
            android:textColor="@color/white"
            android:textSize="10dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlMale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_blue"
        android:paddingBottom="2dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="2dp" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/icon_sex_female" />

        <TextView
            android:id="@+id/txtMaleAge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/imageView2"
            android:layout_marginLeft="3dp"
            android:paddingRight="3dp"
            android:layout_toRightOf="@+id/imageView2"
            android:gravity="center_vertical"
            android:text="12"
            android:textColor="@color/white"
            android:textSize="10dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlNull"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/icon_gray" >

        <TextView
            android:id="@+id/txtAge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="12"
            android:textColor="@color/white"
            android:textSize="10dp" />
    </RelativeLayout>

</FrameLayout>