<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tipsEditText="http://schemas.android.com/apk/res/air.com.shuangge.phone.ShuangEnglish"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingBottom="30dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="20dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
         >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        	android:layout_marginLeft="20dp"
        	android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:gravity="bottom"
            android:text="@string/classApplyForTip1"
            android:textColor="#27a69b"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="3dp"
            android:gravity="bottom"
            android:text="(提示)"
            android:textColor="@color/dialog_sub_title"
            android:textSize="12dp"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtDialogTitleEn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/classHomeTip4En"
        android:textColor="@color/default_sub_info"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/txtDialogTitleCn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/classHomeTip4Cn"
        android:textColor="@color/default_sub_info"
        android:textSize="12dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
         >
    <TextView
        android:id="@+id/txtWechatTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="班长微信号："
        android:textColor="@color/default_sub_info"
        android:textSize="12dp" />
    <TextView
        android:id="@+id/txtWechat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="123"
        android:textColor="@color/default_sub_info"
        android:textSize="12dp" />
    
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/icon_wechat" />

    <com.shuangge.english.view.component.EditTextWidthTips
        android:id="@+id/edWechat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/default_title"
        android:textSize="12dp"
        tipsEditText:tips="@string/classApplyEditWx"
        tipsEditText:tipsColor="@color/default_sub_info" />

     </LinearLayout>
     <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:background="#eee" />

    <com.shuangge.english.view.component.EditTextWidthTips
        android:id="@+id/edMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:gravity="center"
        android:maxLength="@integer/inputPasswordMax"
        android:singleLine="true"
        android:textColor="@color/default_title"
        android:textSize="12dp"
        tipsEditText:tips="@string/classApplyEditMsg"
        tipsEditText:tipsColor="@color/default_sub_info" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:background="#eee" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:orientation="horizontal" >

        <FrameLayout
            android:id="@+id/flDialogCancel"
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/s_btn_dialog" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/txtDialogCancelEn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/txtDialogCancelEn"
                    android:textColor="@color/dialog_btn_txt"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtDialogCancelCn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:text="@string/txtDialogCancelCn"
                    android:textColor="@color/dialog_sub_btn_txt"
                    android:textSize="12dp"
                    android:visibility="gone" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flDialogSubmit"
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:background="@drawable/s_btn_dialog_ok" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/txtDialogSubmitEn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/txtDialogSubmitEn"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtDialogSubmitCn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:text="@string/txtDialogSubmitCn"
                    android:textColor="@color/sub_white"
                    android:textSize="12dp"
                    android:visibility="gone" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>