<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null" >

    <FrameLayout
        android:layout_width="290dp"
        android:layout_height="420dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_rewards"
        android:paddingBottom="10dp" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp" >

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/dialogRewardsHelpTitle"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/btnClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/icon_red_close" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp" >

            <WebView
                android:id="@+id/webView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:visibility="visible" />
        </FrameLayout>
    </FrameLayout>

</FrameLayout>