<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff0f0f0"
    android:orientation="vertical"
    android:paddingTop="1dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="top"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="1dp" >

       <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:padding="5dp"
         >

        <TextView
            android:id="@+id/wordItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="单词"
            android:textSize="10dp" />
    </FrameLayout>

    <View
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="#EEEEEE" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="14"
        android:padding="10dp"
         >

        <TextView
            android:layout_gravity="center"
            android:id="@+id/wordTranslation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="释义"
            android:maxLines="2"
            android:textSize="10dp" 
            
            />
    </FrameLayout>

    <View
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="#EEEEEE" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:padding="5dp"
         >

        <TextView
            android:id="@+id/wordMemoryWeights"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="记忆\n权重"
            android:textSize="10dp" 
            />
    </FrameLayout>
    </LinearLayout>

     <com.handmark.pulltorefresh.library.MyPullToRefreshListView
        android:id="@+id/lvWordsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff0f0f0"
        android:paddingBottom="1dp"
        android:paddingTop="1dp"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/transparent"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true" />

</LinearLayout>