<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CircleImage="http://schemas.android.com/apk/res/air.com.shuangge.phone.ShuangEnglish"
    xmlns:f="http://schemas.android.com/apk/res/air.com.shuangge.phone.ShuangEnglish"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.shuangge.english.view.component.CircleImageView
            android:id="@+id/imgUserHead"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            CircleImage:circleImage="@drawable/head_male" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:padding="20dp" >

            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="130dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="标题"
                android:textColor="@color/default_title"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txtName"
                android:layout_below="@+id/txtName"
                android:layout_marginRight="18dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:lineSpacingExtra="5dp"
                android:singleLine="true"
                android:text="0"
                android:textColor="@color/default_sub_info"
                android:textSize="12dp" />

            <com.shuangge.english.view.component.MaskImage
                android:id="@+id/imgContent"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignLeft="@+id/txtName"
                android:layout_below="@+id/txtName"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="18dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                f:image="@drawable/head_male"
                f:imageHeight="50dp"
                f:imageWidth="50dp"
                f:mask="@drawable/bg_head" />

            <TextView
                android:id="@+id/txtCreateDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="11月2号"
                android:textColor="@color/default_content"
                android:textSize="10dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgRedPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/txtCreateDate"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/icon_red_point"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>