<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CircleImage="http://schemas.android.com/apk/res/air.com.shuangge.phone.ShuangEnglish"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="15dp" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_centerVertical="true"
            android:background="@color/default_border" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="80dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:id="@+id/txtEnTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Admins"
                android:textColor="@color/default_tip_en"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCnTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"
                android:text="(管理员)"
                android:textColor="@color/default_tip_cn"
                android:textSize="10dp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        style="@style/BtnPostItem"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" >

        <com.shuangge.english.view.component.CircleImageView
            android:id="@+id/imgHead"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            CircleImage:circleImage="@drawable/head_male"
            android:src="@drawable/head_male" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imgHead"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/imgHead"
            android:ellipsize="end"
            android:maxLength="15"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/default_title"
            android:textSize="18dp" />

        <com.shuangge.english.view.component.ComponentLevel
            android:id="@+id/level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/txtName"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/txtName" />

        <LinearLayout
            android:id="@+id/ly1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtName"
            android:layout_below="@+id/txtName"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/imgclassManager"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/icon_class_manager" />

            <ImageView
                android:id="@+id/imgclassSubManager"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/icon_class_sub_manager" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtAllScore"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtName"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/txt"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="1"
            android:text="1000000"
            android:textColor="@color/default_sub_info"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/txtWeekScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtName"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/txt1"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="1"
            android:text="100000"
            android:textColor="@color/default_sub_info"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtName"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/txtWeekScore"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="1"
            android:text="@string/classMemberTip6"
            android:textColor="@color/default_sub_info"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtName"
            android:layout_below="@+id/txtName"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="1"
            android:text="@string/classMemberTip7"
            android:textColor="@color/default_sub_info"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/txtClassWeekScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt1"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/txt3"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="1"
            android:text="1000"
            android:textColor="@color/default_sub_info"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txt1"
            android:layout_below="@+id/txt1"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="1"
            android:text="@string/classMemberTip9"
            android:textColor="@color/default_sub_info"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/txtJoinTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txt3"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:gravity="right"
            android:singleLine="true"
            android:text="asdfasdfsdaf"
            android:textColor="@color/default_tip_cn"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/txtLastRequestTime"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/txtJoinTime"
            android:layout_alignBottom="@+id/txt3"
            android:ellipsize="end"
            android:gravity="right"
            android:singleLine="true"
            android:text="fdsaf"
            android:textColor="@color/default_tip_cn"
            android:textSize="10dp" />

    </RelativeLayout>

</LinearLayout>