<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:RatingBarView="http://schemas.android.com/apk/res/air.com.shuangge.phone.ShuangEnglish"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imgLessonType"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:paddingBottom="10dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="40dp"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_lessontype5bg_1" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="0dp" >

            <View
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imgModule1"
                    android:layout_width="71dp"
                    android:layout_height="71dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_lessontype5_1" />

                <FrameLayout
                    android:layout_width="71dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp" >

                    <com.shuangge.english.view.component.RatingBarView
                        android:id="@+id/rbStar1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="top|center_horizontal"
                        RatingBarView:starCount="3"
                        RatingBarView:starEmpty="@drawable/icon_star2_bg"
                        RatingBarView:starFill="@drawable/icon_star2"
                        RatingBarView:starImageSize="18dp"
                        RatingBarView:starNum="1" />

                    <ImageView
                        android:id="@+id/imgLock1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center_horizontal"
                        android:scaleType="centerInside"
                        android:src="@drawable/icon_lock" />

                    <ImageView
                        android:id="@+id/imgStart1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center_horizontal"
                        android:scaleType="centerInside"
                        android:src="@drawable/icon_start" />
                </FrameLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/imgLine1"
                android:layout_width="40dp"
                android:layout_height="4dp"
                android:layout_marginTop="33dp"
                android:scaleType="fitXY"
                android:src="@drawable/bg_line1" />

            <LinearLayout
                android:layout_width="71dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imgModule2"
                    android:layout_width="71dp"
                    android:layout_height="71dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_lessontype5_2" />

                <FrameLayout
                    android:layout_width="71dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp" >

                    <com.shuangge.english.view.component.RatingBarView
                        android:id="@+id/rbStar2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="top|center_horizontal"
                        RatingBarView:starCount="3"
                        RatingBarView:starEmpty="@drawable/icon_star2_bg"
                        RatingBarView:starFill="@drawable/icon_star2"
                        RatingBarView:starImageSize="18dp"
                        RatingBarView:starNum="1" />

                    <ImageView
                        android:id="@+id/imgLock2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center_horizontal"
                        android:scaleType="centerInside"
                        android:src="@drawable/icon_lock" />

                    <ImageView
                        android:id="@+id/imgStart2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center_horizontal"
                        android:scaleType="centerInside"
                        android:src="@drawable/icon_start" />
                </FrameLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/imgLine2"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_marginTop="33dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/bg_line1" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>