<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/llBg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <ImageView
                android:id="@+id/imgLevel"
                android:layout_width="85dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/icon_m0" />

            <ImageView
                android:id="@+id/imgAnim"
                android:layout_width="85dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/icon_m0_r"
                android:visibility="invisible" />
        </FrameLayout>

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text=""
            android:gravity="center"
            android:textColor="@color/blue_green"
            android:textSize="16dp" />
    </LinearLayout>

</FrameLayout>