<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:RatingBarView="http://schemas.android.com/apk/res/air.com.shuangge.phone.ShuangEnglish"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/rlQuestionTop"
        layout="@layout/lesson_question_top" />

    <LinearLayout
        android:id="@+id/llImgsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llLessonQuestionBottom"
        android:layout_below="@+id/rlQuestionTop"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llLessonQuestionBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/rlOptions01"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_lesson"
            android:gravity="center"
            android:text="next >"
            android:textColor="#fff"
            android:textSize="20dp" />

    </LinearLayout>

</RelativeLayout>